<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></script>
  
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: url(hero.jpg) no-repeat 50% 50%;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title{
        position: absolute;

        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;

    }
    h1{
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 20px;
        margin-right: -20px;
        line-height: 1.5em;
        font-weight: 400;
        color: #fff;
       
    }

    .menu-strip{
        background: #fff;
        position: fixed;
        width: 10%;
        height: 100vh;
        border-right: 1px solid rgba(0,0,0,0.1);
        z-index: 1;
    }

    .toggle-btn{
        position: fixed;
        top: 10%;
        left:5%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
    .toggle-btn > .bi-list{
        fill: #a66f2c;
    }
    .nav .menu{
        position: absolute;
        width: 0%;
        height: 100vh;
        left: 10%;
        background-color: #fff;
    }
    .images-container
    {
        position: absolute;
        left: 55%;
        width: 45%;
        height: 100vh;
    }
    .images{
        position: absolute;
        width: 0%;
        height: 100vh;
        
        background: url(01.jpg) no-repeat 50% 50%;
        background-size: cover;
    }

    .bg{
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100vh;
    }
    .nav .menu ul{
        list-style: none;
        position: absolute;
        top: 36%;
        left: 36%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    #order{
        font-size: 16px;
        font-weight: lighter;
        color: #afafaf;
    }
    .nav .menu ul li{
        color: #594637;
        font-weight: lighter;
        font-size: 30px;
        line-height: 60px;
    }
    #tag{
        font-size: 18px;
        font-weight: lighter;
        color: #afafaf;
        transition: 0.3s;
    }
    .media{
        position: absolute;
        top: 80%;
        left: 22%;
        transform: translate(-50%,-50%);
    }
    .media ul li{
        display: inline-block;
        color: #afafaf;
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .nav .menu ul li:hover #tag{
        color: #a66f2c ;
        transition: 1s;

    }
    #menu {
        background: linear-gradient(#5b5b5b, #5b5b5b) left no-repeat #afafaf;
        background-size: 0% 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 1s;
    }
    #menu:hover{
        background-size: 100% 100%;
    }
    #menu:after{
        content: ' / ';
    }
    #bg1{
     
        background: url(01.jpg) no-repeat 50% 50%;
        display: block; 
        background-size: cover;
    }
    
    #bg2{
        background: url(02.jpg) no-repeat 50% 50%;
        display: block; 
        background-size: cover;
     }
     #bg3{
        background: url(03.jpg) no-repeat 50% 50%;
        display: block; 
        background-size: cover;
     }
     #bg4 {
        background: url(04.jpg) no-repeat 50% 50%;
        display: block; 
        background-size: cover;
     }
     #bg5{
        background: url(05.jpg) no-repeat 50% 50%;
        display: block; 
        background-size: cover;
     }
   
     .hide{
         display: none;
     }
     @media(max-width: 768px){
         .images-container{
           left: 45%;
           width: 55%;
         }
      
         .nav .menu {
             width: 0%;
             left: 0%;
             margin-left: 0;
         }
         .menu ul{
             margin-top: 40px;
            
         }
         .menu-strip{
             display: none;
         }
         .toggle-btn{
             position: fixed;
             left: 10%;
         }
         .menu li #menu {
             font-size: 18px;
         }
         #menu:after{
            content: '';
        }
         #tag{
             display: none;
         }
         #order{
             display: none;
         }
         .title{
             left: 50%;
             line-height: 2em;
         }
       
     }
</style>
<body>
    <div class="wrapper">

        <div class="outer-content">
            <div class="title">
                <h1>Minimal Navigation</h1>
            </div>
        </div>

        <div class="menu-strip">
           
        </div>
        <div class="toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </div>

        <div class="main-menu">
            <div class="images-container">
                <div class="images">
                    <span class="bg" id="bg1"></span>
                    <span class="bg" id="bg2"></span>
                    <span class="bg" id="bg3"></span>
                    <span class="bg" id="bg4"></span>
                    <span class="bg" id="bg5"></span>
                </div>
            </div>
           

            <div class="nav">
                <div class="menu hide">
                    <ul>

                        <li id="bg1-link">
                            <span id="order">01.</span>
                            <span id="menu">&nbsp;Home</span>
                            <span id="tag">intro</span>

                        </li>
                        <li id="bg2-link">
                            <span id="order">02.</span>
                            <span id="menu">&nbsp;Our Story</span>
                            <span id="tag">the building</span>

                        </li>
                        <li id="bg3-link">
                            <span id="order">03.</span>
                            <span id="menu">&nbsp;Portfolio</span>
                            <span id="tag">work we've done</span>

                        </li>
                        <li id="bg4-link">
                            <span id="order">04.</span>
                            <span id="menu">&nbsp;Thesis</span>
                            <span id="tag">the pursuit</span>

                        </li>
                        <li id="bg5-link">
                            <span id="order">05.</span>
                            <span id="menu">&nbsp;Contact</span>
                            <span id="tag">say hello</span>

                        </li>
                    </ul>
                </div>
                <div class="media">
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
       
        window.onload = () => {
            let tl = gsap.timeline({paused: true, reversed: true, defaults:{ease: 'Expo.easeInOut' }})
            
            tl.to('.outer-content .title', {
                duration: 2,
                opacity: 0,
            })
            tl.to('.nav .menu', {
                duration: 2,
                width: '45%',
                display: 'block'
            }, '<')
            tl.to('.images', {
                duration: 2,
                width: '100%',
            })
            tl.from('.nav .menu ul li', {
                duration: 2,
                opacity: 0,
                stagger: 0.1,
                y: 20
            }, '<15%')

            tl.from('.media ul li', {
                duration: 2,
                opacity: 0,
                stagger: 0.1,
                y: 20,
            }, '<20%')

            const button = document.getElementsByClassName('toggle-btn')[0]
           
            button.addEventListener('click', () => {
                playMenuAnimation()
               })
              
            document.getElementById('bg1-link').addEventListener('mouseenter', () => {
                gsap.to('#bg1', {opacity: 1, duration: 0.8})
            })
            document.getElementById('bg1-link').addEventListener('mouseleave', () => {
                gsap.to('#bg1', {opacity: 0, duration: 0.8})
            })
       
            document.getElementById('bg2-link').addEventListener('mouseenter', () => {
               gsap.to('#bg2', {opacity: 1, duration: 0.8})
            })
            document.getElementById('bg2-link').addEventListener('mouseleave', () => {
              gsap.to('#bg2', {opacity: 0, duration: 0.8})
            })
     
            document.getElementById('bg3-link').addEventListener('mouseenter', () => {
                gsap.to('#bg3', {opacity: 1, duration: 0.8})
            })
            document.getElementById('bg3-link').addEventListener('mouseleave', () => {
                gsap.to('#bg3', {opacity: 0, duration: 0.8})
            })
      
            document.getElementById('bg4-link').addEventListener('mouseenter', () => {
                gsap.to('#bg4', {opacity: 1, duration: 0.8})
            })
            document.getElementById('bg4-link').addEventListener('mouseleave', () => {
                gsap.to('#bg4', {opacity: 0, duration: 0.8})
            })
  
            document.getElementById('bg5-link').addEventListener('mouseenter', () => {
                gsap.to('#bg5', {opacity: 1, duration: 0.8})
            })
            document.getElementById('bg5-link').addEventListener('mouseleave', () => {
                gsap.to('#bg5', {opacity: 0, duration: 0.8})
            })

            const menuLinks = document.querySelectorAll('.menu ul li').forEach((item) => {
                item.addEventListener('click', (event) => {
                    event.preventDefault()

                    playMenuAnimation();
                })
            })
            
            function playMenuAnimation(){
                if(tl.reversed()){
                    tl.play()
                }else{
                    tl.reverse()
                }
            }
        }
    </script>
   
</body>

</html>