<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
   
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: url(hero.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
    }

    h1 {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: #000;
        font-weight: lighter;
    }

    .toggle-btn {
        position: fixed;
        margin: 1.4em;
        padding: 1em;
        width: 40px;
        height: 12px;
        right: 0;
        z-index: 1;
    }

    span.one {
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: #fff;

    }

    span.two {
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: #fff;
        margin-top: 12px;
    }

    .menu {
        z-index: 0;
        position: absolute;
        background: #101010;
        height: 100vh;
        width: 100%;
        top: -100%;
    }

    .data {
        padding: 8em 0 0 2em;
        text-align: left;
    }

    ul {
        list-style: none;

    }

    li:first-child {
        color: grey;
        font-size: 24px;
    }

    li:not(:first-child) {
        color: #fff;
        font-size: 42px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
</style>

<body>
    <h1>Hello Wrld!</h1>
    <div class="toggle-btn">
        <span class="one"></span>
        <span class="two"></span>
    </div>

    <div class="menu">
        <div class="data">
            <ul>
                <li>Navigation</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">

        window.onload = () => {
            let tl = gsap.timeline({paused: true, reversed: true, defaults:{ease: 'Expo.easeInOut' }})

            const menuVisibleLabel = 'menuVisibleLabel'

            const menuOverlayDuration = 1.5
            tl.addLabel(menuVisibleLabel, menuOverlayDuration)

            tl.to('.menu', {
                top: '0%',
                duration: menuOverlayDuration,
                ease: 'Expo.easeIn'
            }, 0)

            tl.to('.one', {
                y: 6, 
                rotation: 45,
                duration: 0.8,
            },menuVisibleLabel)
    
            tl.to('.two', {
                y: -6,  
                rotation: -45,
                duration: 0.8,
            },menuVisibleLabel)

          
            tl.from('.menu ul li', {x: -200, opacity: 0, stagger: 0.4, duration: 2}, menuVisibleLabel)
    
            const button = document.getElementsByClassName('toggle-btn')[0]
    
            button.addEventListener('click', () => {
             
                playMenuAnimation();
            })

            const menuLinks = document.querySelectorAll('.menu ul li').forEach((item) => {
                item.addEventListener('click', (event) => {
                    event.preventDefault()

                    playMenuAnimation();
                })
            })


            function playMenuAnimation(){
                if(tl.reversed()){
                    tl.play()
                }else{
                    tl.reverse()
                }
            }
        }
      
    </script>
</body>

</html>