<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        
    }

    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 150vh;
    }

    #sidebar{
        position: fixed;
        width: 300px;
        height: 100%;

        background: black;

        left: -300px;
        transition: .4s;
    }
    #sidebar.active{
        left: 0;
    }
    #sidebar ul li {
        list-style: none;
        color: white;
        font-size: 20px;
        padding: 20px 24px;
    }
    #sidebar .toggle-btn{
        position: absolute;
        top: 30px;
        left: 330px;
    }
    .toggle-btn span{
        width: 45px;
        height: 4px;
        background-color: #000;
        display: block;
        margin-top: 4px;
    }
</style>

<body>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul>
            <li>Home</li>
            <li>Work</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>


<script>
    function toggleSidebar(){
        document.getElementById('sidebar').classList.toggle('active')
    }
</script>

</html>